# Server
server.port=8080
server.servlet.context-path=/ClothChain


# DataSource
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clothchain
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.entity